<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTs-Ca-nU8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="WYe-Hv-ZCV">
            <objects>
                <viewController id="uTs-Ca-nU8" customClass="StartViewController" customModule="ScreamTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkA-Rv-EcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="scream" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-Eq-pe6">
                                <rect key="frame" x="59" y="60" width="202" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="9iA-yS-d4Q"/>
                                    <constraint firstAttribute="height" constant="158" id="EaM-Tb-BGS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-mg-VSo">
                                <rect key="frame" x="65" y="318" width="190" height="35"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.23529411764705882" blue="0.29803921568627451" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="6V5-2B-7fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Saved Screams">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toToSavedScreams:" destination="uTs-Ca-nU8" eventType="touchUpInside" id="S6l-wK-xo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-Dv-RUZ">
                                <rect key="frame" x="65" y="258" width="190" height="35"/>
                                <color key="backgroundColor" red="0.72783745659722221" green="0.23700629340277779" blue="0.29619683159722221" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="zEG-Mi-ne6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Start Scream Tracker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToScreamTracking:" destination="uTs-Ca-nU8" eventType="touchUpInside" id="CV4-ss-Npu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ea-mg-VSo" firstAttribute="centerX" secondItem="dcW-Dv-RUZ" secondAttribute="centerX" id="Buj-Uh-PUl"/>
                            <constraint firstItem="Oke-Eq-pe6" firstAttribute="top" secondItem="ATo-6O-koI" secondAttribute="top" constant="40" id="F74-S8-V14"/>
                            <constraint firstItem="dcW-Dv-RUZ" firstAttribute="centerX" secondItem="VkA-Rv-EcU" secondAttribute="centerX" id="REW-Zq-Boe"/>
                            <constraint firstItem="dcW-Dv-RUZ" firstAttribute="centerX" secondItem="VkA-Rv-EcU" secondAttribute="centerX" id="Sx8-nz-b7y"/>
                            <constraint firstItem="dcW-Dv-RUZ" firstAttribute="centerX" secondItem="VkA-Rv-EcU" secondAttribute="centerX" id="WBO-ce-4Ml"/>
                            <constraint firstItem="8ea-mg-VSo" firstAttribute="top" secondItem="dcW-Dv-RUZ" secondAttribute="bottom" constant="25" id="Yt6-7g-yz5"/>
                            <constraint firstItem="8ea-mg-VSo" firstAttribute="centerX" secondItem="VkA-Rv-EcU" secondAttribute="centerX" id="hwh-2V-fdy"/>
                            <constraint firstItem="dcW-Dv-RUZ" firstAttribute="top" secondItem="Oke-Eq-pe6" secondAttribute="bottom" constant="40" id="jP4-0Y-hO8"/>
                            <constraint firstItem="Oke-Eq-pe6" firstAttribute="centerX" secondItem="VkA-Rv-EcU" secondAttribute="centerX" id="m50-jY-TPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATo-6O-koI"/>
                    </view>
                    <navigationItem key="navigationItem" id="n63-rC-Y64"/>
                    <connections>
                        <outlet property="goToSavedButton" destination="8ea-mg-VSo" id="yNK-FR-xVv"/>
                        <outlet property="startTrackingButton" destination="dcW-Dv-RUZ" id="Qcc-z9-r8o"/>
                        <segue destination="RNM-Nw-SDc" kind="presentation" identifier="goToSavedScreams" id="4oU-sD-hhl"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToScreamTracking" id="VMV-7Y-tTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4y-aV-rr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreamTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-r3-rPW" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="66" width="320" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="6VX-tg-2wT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="08R-gZ-XD8" appends="YES" id="VSh-Ki-jZx"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-Tb-MFW">
                                <rect key="frame" x="0.0" y="196" width="320" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScreamTableViewCell" rowHeight="150" id="TLR-sY-lfc" customClass="ScreamTableViewCell" customModule="ScreamTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLR-sY-lfc" id="HWS-mC-qFu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EY-bV-EMp">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="12"/>
                                                    <viewLayoutGuide key="safeArea" id="YIB-nd-ngS"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-j1-yCm" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3EY-bV-EMp" secondAttribute="trailing" constant="20" id="SIM-lc-cFd"/>
                                                <constraint firstItem="SDs-j1-yCm" firstAttribute="top" secondItem="HWS-mC-qFu" secondAttribute="top" id="Ts3-A3-IrB"/>
                                                <constraint firstItem="SDs-j1-yCm" firstAttribute="centerY" secondItem="HWS-mC-qFu" secondAttribute="centerY" id="nGb-L9-2oO"/>
                                                <constraint firstItem="3EY-bV-EMp" firstAttribute="top" secondItem="HWS-mC-qFu" secondAttribute="top" id="nYS-9y-KXi"/>
                                                <constraint firstAttribute="trailing" secondItem="SDs-j1-yCm" secondAttribute="trailing" id="tRk-ap-TVi"/>
                                                <constraint firstItem="3EY-bV-EMp" firstAttribute="leading" secondItem="HWS-mC-qFu" secondAttribute="leading" id="w3z-HM-zE3"/>
                                                <constraint firstItem="SDs-j1-yCm" firstAttribute="leading" secondItem="HWS-mC-qFu" secondAttribute="leading" id="zO1-G8-xFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="screamChartView" destination="SDs-j1-yCm" id="dD6-NB-ul6"/>
                                            <outlet property="timeStamp" destination="3EY-bV-EMp" id="ecK-Op-G6g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-uA-8x3">
                                <rect key="frame" x="20" y="40" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="g9h-vQ-ZQ3"/>
                                    <constraint firstAttribute="height" constant="25" id="rZz-OJ-bBz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="VLK-52-PiF"/>
                                <state key="normal" image="icons8-back-to-50"/>
                                <connections>
                                    <action selector="backToFirstViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jo8-k4-PKY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95c-Jp-2GC">
                                <rect key="frame" x="16" y="191" width="150" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zEz-oR-fGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-Ov-GaG">
                                <rect key="frame" x="154" y="191" width="150" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQ3-Ov-GaG" firstAttribute="width" secondItem="95c-Jp-2GC" secondAttribute="width" id="3im-1P-tc7"/>
                            <constraint firstItem="dhk-r3-rPW" firstAttribute="top" secondItem="kTa-uA-8x3" secondAttribute="bottom" constant="1" id="80V-xc-F9M"/>
                            <constraint firstItem="yQ3-Ov-GaG" firstAttribute="top" secondItem="dhk-r3-rPW" secondAttribute="bottom" id="BJG-g1-bVS"/>
                            <constraint firstItem="kTa-uA-8x3" firstAttribute="leading" secondItem="20S-KO-fcW" secondAttribute="leading" constant="20" id="BNr-5z-slA"/>
                            <constraint firstItem="95c-Jp-2GC" firstAttribute="top" secondItem="dhk-r3-rPW" secondAttribute="bottom" id="COp-h0-Gzu"/>
                            <constraint firstItem="dhk-r3-rPW" firstAttribute="leading" secondItem="20S-KO-fcW" secondAttribute="leading" id="E4T-Mf-K3N"/>
                            <constraint firstItem="JqV-Tb-MFW" firstAttribute="centerX" secondItem="20S-KO-fcW" secondAttribute="centerX" id="FrQ-Qj-dkn"/>
                            <constraint firstItem="JqV-Tb-MFW" firstAttribute="bottom" secondItem="20S-KO-fcW" secondAttribute="bottom" constant="-50" id="GOL-8p-5oP"/>
                            <constraint firstItem="kTa-uA-8x3" firstAttribute="top" secondItem="20S-KO-fcW" secondAttribute="top" constant="20" id="JJj-9I-Jqj"/>
                            <constraint firstItem="95c-Jp-2GC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NeB-jv-ecu"/>
                            <constraint firstItem="20S-KO-fcW" firstAttribute="trailing" secondItem="dhk-r3-rPW" secondAttribute="trailing" id="Q0N-68-tJf"/>
                            <constraint firstItem="JqV-Tb-MFW" firstAttribute="leading" secondItem="20S-KO-fcW" secondAttribute="leading" id="QQl-6f-PSA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="95c-Jp-2GC" secondAttribute="trailing" constant="20" symbolic="YES" id="Qp5-51-PWL"/>
                            <constraint firstItem="JqV-Tb-MFW" firstAttribute="trailing" secondItem="20S-KO-fcW" secondAttribute="trailing" id="WCq-Ls-G0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yQ3-Ov-GaG" secondAttribute="trailing" id="Xce-Xi-8zM"/>
                            <constraint firstItem="yQ3-Ov-GaG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="aV8-Jd-h98"/>
                            <constraint firstItem="dhk-r3-rPW" firstAttribute="centerX" secondItem="20S-KO-fcW" secondAttribute="centerX" id="uug-9J-89w"/>
                            <constraint firstItem="JqV-Tb-MFW" firstAttribute="top" secondItem="95c-Jp-2GC" secondAttribute="bottom" constant="5" id="vkx-gp-OxU"/>
                            <constraint firstItem="JqV-Tb-MFW" firstAttribute="top" secondItem="yQ3-Ov-GaG" secondAttribute="bottom" constant="5" id="x8l-Wd-56T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20S-KO-fcW"/>
                    </view>
                    <connections>
                        <outlet property="averageField" destination="95c-Jp-2GC" id="6Qq-PR-b8x"/>
                        <outlet property="lineChartView" destination="dhk-r3-rPW" id="ACU-i3-S5L"/>
                        <outlet property="screamLevelField" destination="yQ3-Ov-GaG" id="yWx-9r-3R8"/>
                        <outlet property="tableView" destination="JqV-Tb-MFW" id="cbs-tc-Rpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="08R-gZ-XD8">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="jNI-VI-BtV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1200" y="-341.19718309859155"/>
        </scene>
        <!--Saved Screams View Controller-->
        <scene sceneID="JlR-ky-Y2E">
            <objects>
                <viewController id="RNM-Nw-SDc" customClass="SavedScreamsViewController" customModule="ScreamTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gso-fp-dyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6t-jB-S57">
                                <rect key="frame" x="20" y="40" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Lxg-R2-6eA"/>
                                    <constraint firstAttribute="height" constant="25" id="SVl-KJ-FPe"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="8m5-aI-FOX"/>
                                <state key="normal" image="icons8-back-to-50"/>
                                <connections>
                                    <action selector="backtoFirstViewController:" destination="RNM-Nw-SDc" eventType="touchUpInside" id="yL0-ZK-ra2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-U8-Gqn">
                                <rect key="frame" x="0.0" y="73" width="320" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedScreamsTableViewCell" rowHeight="150" id="wHI-AN-JEa" userLabel="SavedScreamTableViewCell" customClass="SavedScreamsTableViewCell" customModule="ScreamTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHI-AN-JEa" id="QOs-xs-66w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-mL-xqr" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-NX-AxD">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="12"/>
                                                    <viewLayoutGuide key="safeArea" id="zWW-ew-ZQy"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3b6-mL-xqr" firstAttribute="leading" secondItem="QOs-xs-66w" secondAttribute="leading" id="ADM-1J-sgX"/>
                                                <constraint firstItem="K6S-NX-AxD" firstAttribute="leading" secondItem="QOs-xs-66w" secondAttribute="leading" id="OE0-Sh-u5u"/>
                                                <constraint firstAttribute="trailing" secondItem="3b6-mL-xqr" secondAttribute="trailing" id="Orq-eA-sjA"/>
                                                <constraint firstItem="3b6-mL-xqr" firstAttribute="centerY" secondItem="QOs-xs-66w" secondAttribute="centerY" id="bTa-uN-0ZT"/>
                                                <constraint firstAttribute="trailing" secondItem="K6S-NX-AxD" secondAttribute="trailing" constant="20" id="da6-cP-ynN"/>
                                                <constraint firstItem="3b6-mL-xqr" firstAttribute="top" secondItem="QOs-xs-66w" secondAttribute="top" id="gPh-7u-aAR"/>
                                                <constraint firstItem="K6S-NX-AxD" firstAttribute="top" secondItem="QOs-xs-66w" secondAttribute="top" id="p36-jJ-w4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="savedChartView" destination="3b6-mL-xqr" id="i8z-oX-IFj"/>
                                            <outlet property="savedTimeStamp" destination="K6S-NX-AxD" id="U2F-zX-Tcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any saved screams." lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvO-Ip-059">
                                <rect key="frame" x="60" y="242" width="204" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="sSv-WI-yqm"/>
                                    <constraint firstAttribute="height" constant="94" id="yGi-rX-M2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zvO-Ip-059" firstAttribute="top" secondItem="mOd-m5-pWf" secondAttribute="top" constant="222" id="Djt-G3-N85"/>
                            <constraint firstItem="vtJ-U8-Gqn" firstAttribute="leading" secondItem="mOd-m5-pWf" secondAttribute="leading" id="G0x-EB-VX4"/>
                            <constraint firstItem="zvO-Ip-059" firstAttribute="leading" secondItem="mOd-m5-pWf" secondAttribute="leading" constant="60" id="JPy-UU-5dD"/>
                            <constraint firstItem="mOd-m5-pWf" firstAttribute="bottom" secondItem="vtJ-U8-Gqn" secondAttribute="bottom" constant="50" id="Mpp-q0-oIg"/>
                            <constraint firstItem="E6t-jB-S57" firstAttribute="top" secondItem="mOd-m5-pWf" secondAttribute="top" constant="20" id="Sgd-58-Uq3"/>
                            <constraint firstItem="E6t-jB-S57" firstAttribute="leading" secondItem="mOd-m5-pWf" secondAttribute="leading" constant="20" id="gA6-1E-ReK"/>
                            <constraint firstAttribute="trailing" secondItem="vtJ-U8-Gqn" secondAttribute="trailing" id="lYi-a9-8m9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zvO-Ip-059" secondAttribute="trailing" id="qyR-2c-t9o"/>
                            <constraint firstItem="vtJ-U8-Gqn" firstAttribute="top" secondItem="E6t-jB-S57" secondAttribute="bottom" constant="8" id="waV-Uh-mC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mOd-m5-pWf"/>
                    </view>
                    <connections>
                        <outlet property="noSavedScreams" destination="zvO-Ip-059" id="2Vj-US-lsZ"/>
                        <outlet property="tableView" destination="vtJ-U8-Gqn" id="aCJ-60-1OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Z-Jd-FEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-1115.4929577464789"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-to-50" width="50" height="50"/>
        <image name="scream" width="256" height="256"/>
    </resources>
</document>
